{
  "name": "mediathekdownload4firefox",
  "fullName": "MediathekDownload4Firefox",
  "id": "jid1-70kWXAnegKwQqg",
  "description": "Mit diesem Add-on lassen sich spielend einfach Filme aus den Mediatheken der öffentlich-rechtlichen Sendern herunterladen.\nWebsite mit Anleitung: http://florianloch.github.io/MediathekDownload4Firefox/",
  "author": "Florian D. Loch (soffox.de)",
  "license": "MIT-Lizenz",
  "version": "1.0",
  "icon": "data/addon_icon48x48.png",
  "icon64": "data/addon_icon64x64.png",
  "homepage:": "http://florianloch.github.io/MediathekDownload4Firefox/"
}